# PlugY-Configurator-Avalonia

./: App.axaml  App.axaml.cs  PlugY Configurator Avalonia.csproj  PlugY Configurator Avalonia.sln  Program.cs  README.md  ViewLocator.cs  build.bat
Assets/Translation/: de.json  en.json  ru.json
Localizer/: LocalizeExtension.cs  Localizer.cs
Models/: AppSettings.cs  INIFile.cs  IniWork.cs  MainModel.cs  NewtonsoftJsonSuspensionDriver.cs
Pages/: AboutPage.axaml  AboutPage.axaml.cs  AccuratePage.axaml  AccuratePage.axaml.cs  MainPage.axaml  MainPage.axaml.cs  MsgBoxPage.axaml  MsgBoxPage.axaml.cs  PlacePage.axaml  PlacePage.axaml.cs
Properties/: Resources.Designer.cs
Styles/: AccentColorsDark.axaml  AccentColorsLight.axaml
ViewModels/: MainWindowViewModel.cs  MsgBoxPageViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
